@misc{recognition_model,
  author = {Joe Minichino},
  title = {OpenCV MediaPipe Hand Gesture Recognition},
  year = {2022},
  note = {\href{https://github.com/techfort/opencv-mediapipe-hand-gesture-recognition.git}{Project Repository on GitHub} Accessed: December 2023}
}

@misc{tello2023specs,
  title = {TELLO SPECS},
  author = {RYZE},
  year = {2023},
  note = {\href{https://www.ryzerobotics.com/tello/specs}{TELLO Specifications} Accessed: December 2023}
}

@misc{mediapipe2023source,
  title = {MediaPipeHands},
  author = {MediaPipe},
  year = {2023},
  note = {\href{https://github.com/google/mediapipe/tree/master/mediapipe/python/solutions}{MediaPipeHands Source Code} Accessed: November 2023}
}

@misc{zhao2020mediapipe,
  author = {Zhao, F. and Bazarevsky, V. and Vakunov, A. and others},
  title = {MediaPipe Hands: On-Device Real-Time Hand Tracking},
  year = {2020},
  note = {\href{https://arxiv.org/pdf/2006.10214.pdf}{Research Paper} Google Research, USA}
}

@misc{mediapipe2019blog,
  author = {Google AI Blog},
  title = {MediaPipe: On-Device, Real Time Hand Tracking},
  year = {2019},
  note = {\href{https://ai.googleblog.com/2019/08/on-devicereal-time-hand-tracking-with.html}{Blog Post} Accessed: December, 2023}
}

@Article{a16080361,
  AUTHOR = {Eid, Ahmed and Schwenker, Friedhelm},
  TITLE = {Visual Static Hand Gesture Recognition Using Convolutional Neural Network},
  JOURNAL = {Algorithms},
  VOLUME = {16},
  NUMBER = {8},
  PAGES = {361},
  YEAR = {2023},
  note = {\href{https://www.mdpi.com/1999-4893/16/8/361}{Journal Article} DOI: 10.3390/a16080361}
}

@misc{escote2021djitellopy,
  author = {Escoté, D. F.},
  title = {djitellopy},
  year = {2021},
  note = {\href{https://github.com/damiafuentes/DJITelloPy}{GitHub Repository}}
}
