\documentclass[english]{iamthesis}
% changle "slovak" to "english" for english version of the thesis

%----------------------------------------------------------------%
% THESIS DATA
%tlacime 1,3,5,7,9,10,11,12,13,14,15,16,17,19
% thesis level {bc | ing | min | dis}
\def\thesislevel{bc}

% student name with title e.g. Ing. Martin Klaučo
\def\thesisauthor{Ivana Dukayová} 

% year of submmiting to AIS
\def\thesisyear{2024}

% registration number generated by AIS e.g. 19990-50920
% \def\thesisnumber{číslo práce} 

% thesis type: BACHELOR|MASTER|DISSERTATION or in slovak 
% BAKALÁRSKA|DIPLOMOVÁ|DIZERTAČNÁ
\def\thesistype{SEMESTRAL PROJECT}

% thesis title
\def\thesistitle{Touchless Drone Control}

% thesis supervisor including degrees e.g. Ing. Martin Klaučo, PhD.
\def\thesissupervisor{Ing. Martin Klaučo, PhD.}

% study field (translate to english if neccesarry) e.g. "Riadenie Procesov" or
% "Process Control"
\def\thesisprogram{Process Control}

% Institute (translate to english if neccesary)
% e.g., "Institute of Information Engineering, Automation, and Mathematics"
\def\thesisinst{Institute of Information Engineering, Automation, and Mathematics}

% Title of the Acknowledgment
% For slovak write: "Poďakovanie" for English write: "Acknowledgment"
\def\thesisack{Poďakovanie}


% End THESIS DATA
%----------------------------------------------------------------%

%----------------------------------------------------------------%
%   Titles and other stuff                                       %
%----------------------------------------------------------------%
\author{\thesisauthor}
\title{\thesistitle}
\date{\today}
%\usepackage{layouts}
%\usepackage{layout}
%----------------------------------------------------------------%
%   Let the document begin                                       %
%----------------------------------------------------------------%
\begin{document}

% ---------------------------------------------------------------%
% The Frontmatter  !! Do NOT change the structure !!             % 
%----------------------------------------------------------------%

\coverpage
\clearpage
\frontmatter
\pagenumbering{roman}

% include assignment generated by AIS system
% \includepdf[page=1]{content/assignment.pdf}
% use this command only if your assignment has more than 2 pages
% \includepdf[page=2]{content/assignment.pdf}


% do not remove following commands
% do not following commands
% \chapter*{\thesisack}
% \markboth{}{}
% \addcontentsline{toc}{chapter}{\thesisack}
% \input{content/acknowledgment}

\chapter*{Abstract}
\markboth{}{}
\addcontentsline{toc}{chapter}{Abstract}
\input{content/abstract_en}

% \chapter*{Abstrakt}
% \markboth{}{}
% \addcontentsline{toc}{chapter}{Abstrakt}
% \input{content/abstract_sk}

\setcounter{tocdepth}{2}
\renewcommand{\baselinestretch}{0.1}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.1}\normalsize

% ----------------------------------------------------------------%
% The Mainmatter !! Do NOT change the structure!!                 %
% ----------------------------------------------------------------%
\mainmatter

% individual chapters should be included via a separate tex file, as shown in 
% here. When working in TexStudio (recomennded tool for Win and Mac) set the 
% main.tex as an Explicit root document, so you can compile even you are
% working on other chapter in other tex file.
%
% Open main.tex THEN click Options-> Root Document -> Set Current Document as
% Explicit Root

% introduction
\include{content/introduction}
\afterpage{\null\thispagestyle{empty}\clearpage}
% theory
\include{content/theory}

% conclusions
\include{content/conclusions}

% Appendices (Prílohy) comment by "%" if not neccesary
\appendix
\include{content/resume}

%----------------------------------------------------------------%
%  The Backmatter !! Do NOT change the structure!!               %
%----------------------------------------------------------------%

\nocite{*}
% Bibliography to TOC
% do not remove
\backmatter
\providebibliography
\bibliography{bibfile}

%----------------------------------------------------------------%
%   The end of the document                                      %
%----------------------------------------------------------------%
\end{document}
